{
  "name": "playwright_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/identity": "^4.13.3",
    "@azure/playwright": "^1.1.6",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
